# synchron

./: README.md  pom.xml
docs/: architecture.md
src/main/java/com/example/synchron/: Demo.java
src/main/java/com/example/synchron/rules/: RuleEngine.java  SyncRules.java
src/main/java/com/example/synchron/rules/decision/: Decision.java  Drop.java  Sync.java
src/main/java/com/example/synchron/schemas/: ExampleExternalSystemSchema.java  ExternalSystemSchema.java  InternalSystemSchema.java  Operation.java  SyncEvent.java
src/main/java/com/example/synchron/sync/: DeadLetterQueue.java  IdMappingStore.java  SyncResult.java  SyncWorker.java
src/main/java/com/example/synchron/transformers/: ExampleExternalSchemaTransformer.java  Transformer.java  TransformerRegistry.java
src/main/java/com/example/synchron/utils/: RedisLikeStore.java  TokenBucketRateLimiter.java
